<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="svs.h" path="C:\Users\josep\Documents\ADSD\svs.h"/>
    <originFiles name="bias.h" path="C:\Users\josep\Documents\ADSD\bias.h"/>
    <originFiles name="alphas.h" path="C:\Users\josep\Documents\ADSD\alphas.h"/>
    <originFiles name="Exp.h" path="C:\Users\josep\Documents\ADSD\Exp.h"/>
    <originFiles name="Exp.cpp" path="C:\Users\josep\Documents\ADSD\Exp.cpp"/>
    <originFiles name="Classifier.h" path="C:\Users\josep\Documents\ADSD\Classifier.h"/>
    <originFiles name="Classifier.cpp" path="C:\Users\josep\Documents\ADSD\Classifier.cpp"/>
  </source>
  <testbench>
    <originFiles name="test_data.txt" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_Fixedpoint_unoptimized\test_data.txt"/>
    <originFiles name="test_data.h" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_Fixedpoint_unoptimized\test_data.h"/>
    <originFiles name="ground_truth.h" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_Fixedpoint_unoptimized\ground_truth.h"/>
    <originFiles name="AcceleratorTB.cpp" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_Fixedpoint_unoptimized\AcceleratorTB.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
