<project xmlns="com.autoesl.autopilot.project" name="ADSD-Github-M" top="classify">
    <files>
        <file name="../test_data.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../test_data.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../ground_truth.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../CordicTB.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../AcceleratorTB.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="ADSD-Github-M/svs.h" sc="0" tb="false" cflags=""/>
        <file name="ADSD-Github-M/bias.h" sc="0" tb="false" cflags=""/>
        <file name="ADSD-Github-M/alphas.h" sc="0" tb="false" cflags=""/>
        <file name="ADSD-Github-M/Exp.h" sc="0" tb="false" cflags=""/>
        <file name="ADSD-Github-M/Exp.cpp" sc="0" tb="false" cflags=""/>
        <file name="ADSD-Github-M/Classifier.h" sc="0" tb="false" cflags=""/>
        <file name="ADSD-Github-M/Classifier.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

