<project xmlns="com.autoesl.autopilot.project" name="SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint" top="classify">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_data.txt" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../test_data.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../ground_truth.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../CordicTB.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint/svs.h" sc="0" tb="false" cflags=""/>
        <file name="SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint/model_data.h" sc="0" tb="false" cflags=""/>
        <file name="SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint/bias.h" sc="0" tb="false" cflags=""/>
        <file name="alphas.h" sc="0" tb="false" cflags=""/>
        <file name="SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint/Exp.h" sc="0" tb="false" cflags=""/>
        <file name="SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint/Exp.cpp" sc="0" tb="false" cflags=""/>
        <file name="SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint/Classifier.h" sc="0" tb="false" cflags=""/>
        <file name="SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint/Classifier.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

