<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Classifier.cpp" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\Classifier.cpp"/>
    <originFiles name="Classifier.h" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\Classifier.h"/>
    <originFiles name="Exp.cpp" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\Exp.cpp"/>
    <originFiles name="Exp.h" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\Exp.h"/>
    <originFiles name="alphas.h" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\alphas.h"/>
    <originFiles name="bias.h" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\bias.h"/>
    <originFiles name="svs.h" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\svs.h"/>
  </source>
  <testbench>
    <originFiles name="AcceleratorTB.cpp" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\AcceleratorTB.cpp"/>
    <originFiles name="ground_truth.h" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\ground_truth.h"/>
    <originFiles name="test_data.h" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\test_data.h"/>
    <originFiles name="test_data.txt" path="C:\Users\mathi\Documents\ADSD_ICL\ADSD\test_data.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
