<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="svs.h" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint\svs.h"/>
    <originFiles name="model_data.h" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint\model_data.h"/>
    <originFiles name="bias.h" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint\bias.h"/>
    <originFiles name="alphas.h" path="C:\Users\josep\Documents\ADSD\alphas.h"/>
    <originFiles name="Exp.h" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint\Exp.h"/>
    <originFiles name="Exp.cpp" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint\Exp.cpp"/>
    <originFiles name="Classifier.h" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint\Classifier.h"/>
    <originFiles name="Classifier.cpp" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint\Classifier.cpp"/>
  </source>
  <testbench>
    <originFiles name="test_data.txt" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_Optimized\test_data.txt"/>
    <originFiles name="test_data.h" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_Optimized\test_data.h"/>
    <originFiles name="ground_truth.h" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_Optimized\ground_truth.h"/>
    <originFiles name="CordicTB.cpp" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint\CordicTB.cpp"/>
    <originFiles name="AcceleratorTB.cpp" path="C:\Users\josep\Documents\ADSD\SVM_Accelerator_HLS_Cordic_GoodMSE_FixedPoint\AcceleratorTB.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
